# values for the distributed benchmarking setup
vm_user: "lskv"

oe_ver: "0.18.4"
oe_ver_: "0.18.4"
oe_deb: "https://github.com/openenclave/openenclave/releases/download/v{{ oe_ver }}/Ubuntu_2004_open-enclave_{{ oe_ver_ }}_amd64.deb"

py_ccf_ver: "3.0.0rc1"
ccf_ver: "ccf-3.0.0-rc1"
ccf_ver_lower: "ccf_virtual_3.0.0_rc1"

ccf_deb: "https://github.com/microsoft/CCF/releases/download/{{ ccf_ver }}/{{ ccf_ver_lower }}_amd64.deb"
