# values for the distributed benchmarking setup
vm_user: "lskv"

oe_ver: "0.18.4"
oe_ver_: "0.18.4"
oe_host_verify_deb: "https://github.com/openenclave/openenclave/releases/download/v{{ oe_ver }}/Ubuntu_2004_open-enclave-hostverify_{{ oe_ver_ }}_amd64.deb"

py_ccf_ver: "3.0.0rc1"
